Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="697">
    <Grid>
        <TextBox x:Name="file_text" HorizontalAlignment="Left" Margin="71,11,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" IsEnabled="False"/>
        <Button x:Name="btn_select" Content="Select" HorizontalAlignment="Left" Margin="382,9,0,0" Command="{Binding SelectFile}" VerticalAlignment="Top" RenderTransformOrigin="0.384,-0.614" Width="69"/>
        <DataGrid x:Name="data_view" AutoGenerateColumns="False" Margin="0,53,0,144" SelectedIndex="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" IsReadOnly="True" Width="80" ClipboardContentBinding="{Binding}" DisplayIndex="0"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" IsReadOnly="True"  Width="70"  ClipboardContentBinding="{Binding}" DisplayIndex="1"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="LastName"  IsReadOnly="True" Width="70" ClipboardContentBinding="{Binding}" DisplayIndex="2"/>
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="MiddleName" IsReadOnly="True" Width="85" ClipboardContentBinding="{Binding}" DisplayIndex="3"/>
                <DataGridTextColumn Binding="{Binding City}" Header="City"  Width="60" IsReadOnly="True" ClipboardContentBinding="{Binding}" DisplayIndex="4"/>
                <DataGridTextColumn Binding="{Binding Country}" Header="Country" Width="70" IsReadOnly="True" ClipboardContentBinding="{Binding}" DisplayIndex="5"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="data_text" HorizontalAlignment="Left" Margin="81,318,0,0"  TextWrapping="Wrap" Width="138" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="lastname_text" HorizontalAlignment="Left" Margin="81,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="23"/>
        <TextBox x:Name="city_text" HorizontalAlignment="Left" Margin="355,368,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="firstname_text" HorizontalAlignment="Left" Margin="81,368,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="22"/>
        <TextBox x:Name="country_text" HorizontalAlignment="Left" Margin="355,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox x:Name="middlename_text" HorizontalAlignment="Left" Margin="355,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>

        <Label Content="Date" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Height="27" Width="47"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="8,365,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="9,409,0,0" VerticalAlignment="Top"/>
        <Label Content="Middle Name" HorizontalAlignment="Left" Margin="267,317,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="267,364,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="267,409,0,0" VerticalAlignment="Top"/>


        <Button x:Name="btn_excel" Content="Export To Excel" HorizontalAlignment="Left" Margin="580,325,0,0" Command="{Binding ExportToExcel}" VerticalAlignment="Top" Width="95" Height="22"/>
        <Button x:Name="btn_xml" Content="Export To XML" HorizontalAlignment="Left" Margin="580,383,0,0" Command="{Binding ExportToXML}" VerticalAlignment="Top" Width="95" Height="22"/>


        <!--<Button Content="Load to Database" HorizontalAlignment="Left" Margin="566,9,0,0" Command="{Binding LoadToDatabase}" VerticalAlignment="Top" Width="110"/>-->


    </Grid>
</Window>
